PickAndPlaceTags:
[('B_I4', False), 
('B_I5', False),
('B_I6', False), 
('B_I7', False),
('B_Q4', False), 
('B_Q5', False), 
('B_Q6', False), 
('B_Q7', False), 
('B_RESET', False), 
('B_START', False), 
('B_STOP', True), 
('CHAVE_AM', False), 
('G1BG1', False), 
('G1BG2', False), 
('G1BG3', False), 
('G1BG4', False),
('G1MB1', False), 
('G1MB2', False),
('G2BG1', False),
('G2BG3', False), 
('G2BG3(Q)', False),
('G2KF1-1', False), 
('G2KF1-2', False), 
('G2MG1', False), 
('LED_RESET', True), 
('LED_START', False), 
('LUZ_Q1', False), 
('LUZ_Q2', True), 
('M_RESET', False), 
('M_START', False), 
('M_STEP_ATUADOR', 0), 
('M_STEP_FIRST_CONVEYOR', 0), 
('M_STEP_PAINEL', 0), 
('M_STEP_PICK_PLACE', 0), 
('M_STEP_SECOND_CONVEYOR', 0), 
('M_STOP', True)]

ConveyorTags:
[('B_I4', False), 
('B_I5', False), 
('B_I6', False), 
('B_I7', False), 
('B_Q4', False), 
('B_Q5', False), 
('B_Q6', False), 
('B_Q7', False), 
('B_RESET', False), 
('B_START', False), 
('B_STOP', True), 
('C1MB1', False), 
('C2BG1', True), 
('C2BG2', False), 
('C2BG3', True), 
('CHAVE_AM', False), 
('G1BG1', False), 
('G1BG2', False), 
('G1BG3', False), 
('G1KF1-1 TRAS', False), 
('G1KF1-2 FRENTE', False), 
('G1MB1', False), 
('LED_RESET', True), 
('LED_START', False), 
('LUZ_Q1', False), 
('LUZ_Q2', True), 
('M_MAGANE_LIBEROU_ESTEIRA', False), 
('M_RESET', False), 
('M_START', False), 
('M_STEP_ESTEIRA', 0), 
('M_STEP_PAINEL', 0), 
('M_STOP', True),
('M_STEP_ESTEIRA', 0), 
('M_STEP_MAGAZINE', 0), 
('M_STEP_PAINEL', 0)]
